html, body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* color: green; */
    /* min-width: 1000px; */
    display: block;
}

a {
    /* color: black; */
    color: inherit;
}

button {
    border: 1px rgb(37, 37, 37) solid;
    border-radius: 3px;
    /* padding: 2px 4px; */
}

.light-theme {
    color: black;
    background-color: white;
}

.dark-theme {
    color: #f0f1f2;
    background-color: black;
}

.green-theme {
    color: #f0ecda;
    background-color: #128028;
}

.blue-theme {
    color: #dde6f0;
    background-color: #3874b0;
}

body {
    height: 100vh;
    /* padding-left: 40px; */
    padding-top: 40px;
    display: flex;
    justify-content: center;
}

h1 {
    margin-top: 0px;
    margin-left: -16px;
    font-size: 36   px;
}

.page {
    height: 99.8%;
    display: flex;
    flex-direction: column;
    padding: 0px 40px;
}

.sub-page {
    height: 99.8%;
    padding: 0px 40px;
    padding-top: 20;
    display: flex;
    flex-direction: column;
    max-width: 1000px;  
    margin: auto;
    /* min-width: 550px; */
    /* min-width: 550px; */
}

.page-text {
    margin-bottom: 16px;
}

.list-content {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    /* max-width: 400px; */
    /* margin: 0 20px; */
    /* flex-basis: 100%; */
}

.list-content>div {
    width: 30%;
    /* flex: 1 1 calc(30% - 40px); */
    /* flex: 0 0 30%; */
    min-width: 200px;
    /* box-sizing: border-box; */
    margin: 0 auto;
    /* justify-content: center; */
}

.section-break {
    text-align: center;
}
.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* padding: 0px 80px; */
    flex-wrap: wrap;
    margin-top: 16px;
    margin-bottom: 32px;
    gap: 20px;
    /* min-width: 550px; */
}

.gallery-image {
    /* flex: auto; */
    border: 3px black solid;
}

.gallery a {
    text-decoration: none; 
    display: block;
    height: 230px;
}

.gallery-card:hover {
    opacity: 0.6;
}

.gallery-image:hover + .card-text {
    visibility: visible;
}

.card-text {
    visibility: hidden; 
    position: relative;
    width: fit-content;
    margin: auto;
    top: -150px;
    color: black;
    font-size: 18px;
    background: white;
    padding: 2px 4px;
    border: 1px solid black;
    border-radius: 3px;
}

.homepage-blurb {
    /* padding-left: 40px;
    padding-top: 40px; */
    margin: auto;
    margin-top: 25%;
}

.footer {
    padding-bottom: 12px;
    /* color:#454443; */
    color: inherit;
    margin: auto;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

h4 {
    /* padding: 0px; */
    margin: 0px;
}

li {
    padding-left: 21px;
    text-indent: -21px;

}